<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Hi, I'm Freelancer, a creative System Analyst and Web Developer having a vast 9+ years of experience, dedicated to transforming ideas into exceptional web applications that drive business growth and innovation.">
    <meta name="keywords"
        content="Freelance Web Developer, Creative System Analyst, Web Application Development, Custom Web Solutions, Business Growth through Web Applications, Innovative System Analysis, Experienced Web Developer, Tailored Web Applications, System Analysis Services" />
    <meta name="author" content="GO WEB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GO WEB</title>

    <meta property="og:title" content="GO WEB | Your Digital Journey Starts Here." />
    <meta property="og:description"
        content="Hi, I'm Freelancer, a creative System Analyst and Web Developer having a vast 9+ years of experience, dedicated to transforming ideas into exceptional web applications that drive business growth and innovation." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://livegoweb.github.io/cv/" />
    <meta property="og:image" content="goweb.png" />
    <meta property="og:site_name" content="GO WEB" />
    <meta property="og:locale" content="en_US" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            position: relative;
        }

        .container div {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
        }

        video {
            width: 400px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="black-white-creative-coming-soon-instagram-reel.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div></div>
    </div>
</body>

</html>